@import "smart-grid";
@import "fluid";
@import "reset";
@import "colors";
@import "section-header";
@import "section-slogan";
@import "section-offer";
@import "section-gamesSelector";
@import "section-footer";
@import "section-howItWorks";
@import "section-growth";
@import "section-advantages";
@import "section-steps";
@import "narrow-sections";

html {
  @media screen and (max-width: @break_md) {
    font-size: 15px;
  }
  @media screen and (max-width: @break_sm) {
    font-size: 14px;
  }
}

body {
  padding-top: 40px;
  font-family: Ubuntu, sans-serif;
  color: white;
  background-color: @color_bg_main;
}

.wrapper {
  .wrapper();
}