@import "smart-grid";
@import "breaks";

.section {
  &-offer, &-howItWorks, &-growth {
    .col {
      &-title {
        @media screen and (max-width: @break_md) {
          margin-bottom: 16px;
        }
        &::after {
          @media screen and (max-width: @break_md) {
            top: auto;
            left: 0;
            right: 0;
            bottom: -6px;
            width: auto;
            height: 2px;
          }
        }
      }
      &-description {
        @media screen and (max-width: @break_sm) {
          line-height: 1.4;
        }
        @media screen and (max-width: @break_xs) {
          line-height: 1.3;
        }
      }
    }
  }
}