@import "colors";
@import "icomoon";
@import "fluid";
@import "variables";
@import "breaks";

.section-link {
  position: fixed;
  .fluid(right, @wrapperWidthWithPaddings, 320px, 50px, 20px, 1, 0);
  .fluid(bottom, @wrapperWidthWithPaddings, 320px, 50px, 20px, 1, 0);
  z-index: 10;
  a {
    display: block;
    .fluid(padding, @wrapperWidthWithPaddings, 320px, 7px, 3px, 1, 0);
    border-radius: 50%;
    overflow: hidden;
    &:hover {
      &::after {
        color: white;
      }
    }
    &::after {
      &:extend(.im);
      content: @icomoon-telegram-arrow;
      .fluid(font-size, @wrapperWidthWithPaddings, 320px, 110px, 50px, 1, 0);
      color: @color-yellow;
      text-shadow: 0 0 8px rgba(0, 0, 0, .3);
      transition: color .2s;
      @media screen and (max-width: @break_link) {
        text-shadow: 0 0 16px black;
      }
    }
  }
}