@import "colors";
@import "variables";
@import "font";

.section {
  &-steps {
    position: relative;
    //height: 500px;
    margin-top: 190px;
    .wrapper {
      &-second {
        position: relative;
        height: 100%;
      }
      &-image {
        position: absolute;
        left: 0;
        right: 0;
        top: -550px;
        bottom: -550px;
        overflow: hidden;
        > .wrapper {
          height: 100%;
        }
      }
    }
    .block {
      &-image {
        position: absolute;
        top: 50%;
        left: round(percentage(310px / @wrapperWidth));
        &-bg {
          &::before, &::after, img {
            position: absolute;
            transform: translate(-50%, -50%);
          }
          &::before {
            content: url("@{image_path_post}/background-touches.png");
          }
          &::after {
            content: '';
            width: 1743px;
            height: 1476px;
            background: @gradient_slogan;
            opacity: .5;
          }
          img {
            max-width: none;
            transform: translate(-50%, -42%);
          }
        }
      }
      &-text {
        width: 270px;
        margin-left: auto;
        margin-right: 85px;
        &-step {
          position: relative;
          &:not(:first-child) {
            margin-top: 70px;
          }
          .title {
            display: block;
            margin-bottom: 4px;
            color: @color_gameSelect_text;
            font-size: 20px;
          }
          .description {
            display: block;
          }
          &::before {
            position: absolute;
            top: 50%;
            left: -10px;
            transform: translate(-50%, -50%);
            color: @color_text_ghost;
            font-size: 150px;
            font-weight: bold;
            opacity: .05;
          }
          &:nth-child(1) {
            &::before {
              content: '1';
            }
          }
          &:nth-child(2) {
            &::before {
              content: '2';
            }
          }
          &:nth-child(3) {
            &::before {
              content: '3';
            }
          }
        }
      }
      &-currency, &-bclounge, &-blocks {
        position: absolute;
        img {
          position: absolute;
          max-width: none;
          transform: translate(-50%, -50%);
        }
        .title {
          position: absolute;
          top: -130px;
          transform: translate(-50%, -100%);
          width: 250px;
          font-family: "SF UI Display", sans-serif;
          font-size: 28px;
          font-weight: 600;
          text-align: center;
        }
        &::before, &::after {
          position: absolute;
          transform: translate(-50%, -50%);
        }
      }
      &-currency {
        top: -40px;
        img {
          &.lines {
            top: 90px;
            left: -5px;
            &-shadow {
              top: 170px;
              left: -5px;
              filter: blur(4px);
            }
          }
          &.currencyIcon {
            z-index: 1;
          }
        }
        &::before, &::after {
          content: '';
        }
        &::before {
          width: 640px;
          height: 627px;
          background: @gradient_slogan;
        }
        &::after {
          top: 130px;
          width: 210px;
          height: 136px;
          background: @gradient_steps_shadow;
        }
      }
      &-bclounge {
        top: 130px;
        left: -220px;
        .title {
          top: -95px;
          left: -40px;
          transform: translate(-50%, -100%) scaleX(.7) skewY(-14deg);
        }
        &::before {
          content: '';
          top: 130px;
          width: 309px;
          height: 207px;
          background: @gradient_steps_shadow;
        }
      }
      &-blocks {
        top: 140px;
        left: 220px;
        &::before {
          content: '';
          top: 130px;
          width: 347px;
          height: 219px;
          background: @gradient_steps_shadow;
        }
      }
    }
  }
}