@import "colors";
@import "variables";

.section {
  &-advantages {
    position: relative;
    height: 500px;
    margin-top: 140px;
    .wrapper {
      &-image {
        position: absolute;
        left: 0;
        right: 0;
        top: -550px;
        bottom: -550px;
        overflow: hidden;
        > .wrapper {
          height: 100%;
        }
      }
    }
    .block {
      &-image {
        position: absolute;
        top: 50%;
        left: 50%;
        &::before, &::after {
          position: absolute;
          transform: translate(-50%, -50%);
        }
        &::before {
          content: url("@{image_path_post}/background-touches.png");
        }
        &::after {
          content: '';
          width: 1743px;
          height: 1476px;
          background: @gradient_slogan;
          opacity: .5;
        }
      }
    }
  }
}