@import "colors";
@import "font";
@import "variables";

.section {
  &-slogan {
    margin-top: 80px;
    .wrapper {
      position: relative;
      &-second {
        position: relative;
      }
    }
    .block {
      &-text {
        position: relative;
      }
      &-image {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        &-inner {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: image-width("@{image_path_pre}/image-01.png");
          height: image-height("@{image_path_pre}/image-01.png");
          img {
            position: relative;
            display: block;
          }
        }
        &-bg {
          position: absolute;
          top: 30px;
          left: 50%;
          &::before, &::after, img {
            position: absolute;
            transform: translate(-50%, -50%);
          }
          &::before {
            content: url("@{image_path_post}/background-touches.jpg");
          }
          &::after {
            content: '';
            width: 1600px;
            height: 1600px;
            background: @gradient_slogan;
          }
          img {
            z-index: 10;
            max-width: none;
          }
        }
        &-shadow {
          position:   absolute;
          left: 50%;
          bottom: 30px;
          &::before, &::after {
            content: '';
            position: absolute;
            transform: translate(-50%, -50%);
          }
          &::before {
            width: 280px;
            height: 174px;
            background: @gradient_shadow_01;
          }
          &::after {
            top: 9px;
            width: 697px;
            height: 469px;
            background: @gradient_shadow_02;
          }
        }
        &-lingrad {
          [class^="grad-"] {
            position: absolute;
            width: 300px;
            height: 300px;
            transform: rotate(135deg) skew(25deg, 25deg);
            overflow: hidden;
            &::before {
              content: '';
              position: absolute;
              width: 128px;
              height: 317px;
              //width: 207px;
              //height: 176px;
              transform: translate(112px, -34px) rotate(20deg) skew(-25deg, 25deg);
              background: @gradient_toTop;
            }
          }
          .grad {
            &-01, &-02 {
              top: -98px;
            }
            &-01 {
              left: -35px;
            }
            &-02 {
              left: 275px;
            }
            &-03 {
              top: -178px;
              left: 121px;
            }
          }
        }
      }
    }
    .title {
      display: block;
      font-size: 30px;
      font-weight: 300;
      line-height: 1.5;
    }
    .description {
      display: block;
      margin-top: 46px;
      color: @color_slogan_description;
      line-height: 1.5;
    }
    .button {
      @image_pre: "@{image_path_pre}/button.png";
      @image_post: "@{image_path_post}/button.png";

      display: flex;
      justify-content: center;
      align-items: center;
      width: image-width("@{image_pre}");
      height: image-height("@{image_pre}");
      padding-right: 15px;
      margin-top: 50px;
      box-sizing: border-box;
      font-size: 14px;
      font-family: "SF UI Display", sans-serif;
      font-weight: 900;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 2px 5px rgba(0, 34, 81, .51);
      background: url("@{image_post}");
    }
  }
}