@import "colors";
@import "variables";
@import "breaks";

.section {
  &-gamesSelect {
    margin-top: 90px;
    @media screen and (max-width: @break_sm) {
      margin-top: 50px;
    }
    > .wrapper {
      @media screen and (max-width: @break_md) {
        max-width: 270px * 2 + @offset;
        margin-bottom: -@offset;
      }
      @media screen and (max-width: @break_sm) {
        max-width: 500px;
      }
      @media screen and (max-width: @break_xs) {
        max-width: 235px;
        margin-bottom: 0;
      }
    }
    .row {
      .row-flex();
    }
    .item {
      position: relative;
      display: block;
      .col();
      .size(3);
      .size-lg(3);
      .size-md(6);
      .size-sm(6);
      .size-xs(12);
      @media screen and (max-width: @break_md) {
        margin-bottom: @offset;
      }
      @media screen and (max-width: @break_xs) {
        margin-bottom: 0;
        &:not(:first-child) {
          margin-top: @offset;
        }
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
          display: none;
        }
        &:nth-child(5) {
          display: initial;
        }
      }
      &:nth-child(5) {
        display: none;
        .item {
          &-content {
            > img {
              transform: translate(-50%, -50%) scale(.7);
              &:nth-child(1), &:nth-child(2) {
                top: 20%;
              }
              &:nth-child(3), &:nth-child(4) {
                top: 55%;
              }
              &:nth-child(1), &:nth-child(3) {
                left: 30%;
              }
              &:nth-child(2), &:nth-child(4) {
                left: 70%;
              }
            }
            > span {
              bottom: 16%;
            }
          }
        }
      }
      &:not(.disabled) {
        &:hover {
          .item {
            &-bg {
              transform: scale(unit(290px / @block_size));
              opacity: 1;
              &::before {
                opacity: 1;
              }
            }
            &-content {
              .button {
                opacity: 1;
              }
            }
          }
        }
      }
      &-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        box-shadow: 0 30px 60px fade(@color_gamesSelect_shadow, 71%);
        overflow: hidden;
        transition: .2s;
        &::before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: @color_gamesSelect_hover;
          opacity: 0;
          transition: .2s;
        }
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: @gradient_position_percent;
          transform: translate(-50%, -50%);
          width: @gradient_size;
          height: @gradient_size;
          background-image: @gradient_gamesSelect_2;
          opacity: .5;
          transition: opacity .2s;
        }
      }
      &-wrapper {
        position: relative;
        padding-top: 100%;
        overflow: hidden;
      }
      &-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        text-align: center;
        user-select: none;
        img {
          position: absolute;
          top: @picture_offset_y_percentage;
          left: 50%;
          transform: translate(-50%, -50%);
          @media screen and (max-width: @break_gamesSelector_img) {
            transform: translate(-50%, -50%) scale(.9);
          }
          @media screen and (max-width: @break_lg) {
            transform: translate(-50%, -50%) scale(.8);
          }
          @media screen and (max-width: @break_md) {
            transform: translate(-50%, -50%);
          }
          @media screen and (max-width: @break_sm) {
            transform: translate(-50%, -50%) scale(.9);
          }
        }
        span {
          position: absolute;
          bottom: @block_padding_percent;
          transform: translateY(50%);
          color: @color_gameSelect_text;
          font-size: 20px;
        }
        .button {
          position: absolute;
          bottom: @block_padding_percent;
          transform: translateY(50%);
          display: flex;
          justify-content: center;
          align-items: center;
          width: image-width("@{image_path_pre}/gameSelector-button.png");
          height: image-height("@{image_path_pre}/gameSelector-button.png");
          font-weight: 900;
          text-transform: uppercase;
          background: url("@{image_path_post}/gameSelector-button.png");
          opacity: 0;
          transition: opacity .2s;
        }
      }
    }
  }
}