@import "flags";
@import "colors";
@import "icomoon";
@import "variables";
@import "breaks";

.section {
  &-header {
    position: absolute;
    top: 32px;
    z-index: 2;
    width: 100%;
    padding: 8px 0;
    box-sizing: border-box;
    //@media screen and (max-width: @break_sm) {
      //padding-right: @fields_sm;
      //padding-left: @fields_sm;
    //}
    @media screen and (max-width: @break_header) {
      //padding-left: 8px;
      //padding-right: 8px;
      &.open {
        &::before {
          opacity: 1;
          transition-delay: 0s;
        }
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: @color_bg_main;
      box-shadow: 0 0 30px 15px @color_bg_main;
      opacity: 0;
      transition: opacity .2s .05s;
      @media screen and (max-width: @break_header) {
        z-index: 1;
      }
    }
    &.fixed {
      position: fixed;
      top: 0;
      transform: translateZ(0);
      &::before {
        opacity: 1;
        transition-delay: 0s;
      }
    }
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      //max-width: calc(100% - @fields_double);
      @media screen and (max-width: @break_header) {
        justify-content: center;
        //max-width: calc(100% - @fields_sm_double);
      }
      .wrapper-menu {
        position: absolute;
        left: 0;
        bottom: -180px;
        display: none;
        width: 100%;
        height: 200px;
        overflow: hidden;
        @media screen and (max-width: @break_xs) {
          bottom: -190px;
        }
        > .wrapper {
          position: relative;
          @media screen and (max-width: @break_header) {
            padding-right: 0;
            padding-left: 0;
            //max-width: 311px + 52px;
          }
          @media screen and (max-width: @break_xs) {
            //max-width: 293px + 52px;
          }
        }
      }
    }
    .logo {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 42px;
      &::before, &::after {
        &:extend(.im);
      }
      &::before {
        content: @icomoon-logo-tron;
        display: inline-block;
        margin-right: 8px;
        font-size: 34px;
        color: @color-yellow;
      }
      &::after {
        content: @icomoon-logo-text;
        color: white;
        font-size: 23px;
      }
      &-block {
        position: relative;
        z-index: 1;
      }
    }
    .menu {
      display: flex;
      height: 40px;
      @media screen and (max-width: @break_header) {
        position: absolute;
        bottom: -62px;
        left: 0;
        right: 0;
        transform: translate(0, -52px);
        display: none;
        justify-content: center;
        align-items: center;
        height: 30px;
        padding-top: 15px;
        padding-bottom: 6px;
        background-color: @color_bg_main;
        box-shadow: 0 0 30px 15px @color_bg_main;
        opacity: 0;
        transition: none .2s cubic-bezier(.4, 0, 0, 1);
        transition-property: transform, opacity;
        &.open {
          transform: translate(0);
          opacity: 1;
          transition-delay: .05s;
        }
      }
      &-links {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding-right: 26px;
        border-right: 1px solid @color_menu_border;
        @media screen and (max-width: @break_sm) {
          padding-right: 13px;
        }
        li {
          &:not(:first-child) {
            margin-left: 32px;
            @media screen and (max-width: @break_sm) {
              margin-left: 20px;
            }
          }
          a {
            display: block;
            padding: 6px 0;
            border-bottom: 2px solid transparent;
            user-select: none;
            transition: border-color .2s;
            @media screen and (max-width: 360px) {
              font-size: 13px;
            }
            &:hover {
              border-color: @color_menu_link_hover;
            }
          }
        }
      }
      &-lang {
        position: relative;
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 24px;
        cursor: pointer;
        @media screen and (max-width: @break_sm) {
          padding-right: 18px;
          padding-left: 12px;
        }
        &.open {
          &::after {
            transform: translateZ(0) translateY(-50%) rotate(180deg);
          }
        }
        .flag {
          position: relative;
          width: 22px;
          height: 16px;
          background: url("@{image_path_post}/sprite-flags.png");
          &-en {
            background-position-x: @flag_en;
          }
          &-ru {
            background-position-x: @flag_ru;
          }
          &-cn {
            background-position-x: @flag_cn;
          }
        }
        &-select {
          position: relative;
          top: 20px;
          right: -42px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          width: 100%;

          @media screen and (max-width: @break_sm) {
            right: -48px;
          }
          &.open {
            .menu-lang-select-item {
              transform: none;
              opacity: 1;

              &:nth-child(1) {
                transition-delay: 0s;
              }

              &:nth-child(2) {
                transition-delay: .1s;
              }
            }
          }
          &-item {
            width: 230px;
            height: 53px;
            transform: translateY(15px);
            opacity: 0;
            transition: none .3s cubic-bezier(.4, 0, 0, 1);
            transition-property: transform, opacity;

            &:not(:first-child) {
              margin-top: 10px;
            }

            &:nth-child(1) {
              transition-delay: .1s;
            }
          }
          a {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100%;
            width: 184px;
            transform: translate(23px) skewX(-41deg);
            padding-right: 42px;
            box-sizing: border-box;
            background: #0e4385;
            box-shadow: 25px 15px 50px fade(#001633, 80%);
            user-select: none;
            span {
              padding-right: 20px;
              transform: skewX(41deg);
            }
            &::before {
              content: '';
              position: absolute;
              top: 10px;
              bottom: 10px;
              left: 0;
              right: 0;
              background: #0f50a0;
            }
            &::after {
              content: '';
              width: 22px;
              height: 16px;
              background: url("@{image_path_post}/sprite-flags.png");
              transform: skewX(41deg);
            }
            &.ru {
              &::after {
                background-position-x: @flag_ru;
              }
            }
            &.en {
              &::after {
                background-position-x: @flag_en;
              }
            }
            &.cn {
              &::after {
                background-position-x: @flag_cn;
              }
            }
          }
        }
        &::after {
          &:extend(.im);
          content: @icomoon-arrow-down;
          font-size: 6px;
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateZ(0) translateY(-50%);
          transition: transform .2s;
        }
      }
    }
    .burger {
      &-button {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;
        width: 42px;
        height: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        cursor: pointer;
        outline: none;
        @media screen and (max-width: @break_header) {
          display: block;
        }
        &.open {
          span {
            opacity: 0;
          }
          &::before {
            transform: translateY(6px) rotate(45deg) scaleX(1.1);
          }
          &::after {
            transform: translateY(-6px) rotate(-45deg) scaleX(1.1);
          }
        }
        span, &::before, &::after {
          position: absolute;
          left: calc(50% - 9px);
          width: 18px;
          height: 2px;
          background-color: white;
        }
        span {
          top: calc(50% - 1px);
          transition: opacity .2s
        }
        &::before, &::after {
          content: '';
          transform-origin: center;
          transition: transform .2s;
        }
        &::before {
          top: calc(50% - 7px);
        }
        &::after {
          top: calc(50% + 5px);
        }
      }
    }
  }
}