@import "smart-grid";

@wrapperWidth: 1170px;
@fields_double: @fields * 2;

@image_path_pre: "../build/img";
@image_path_post: "../img";
@font-path: "../build/fonts";

//Header
//Logo animation
@keyframes animate-logo {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

//Games select calculating
@blocks: 4;
@block_size: (@wrapperWidth - @offset * (@blocks - 1)) / @blocks;
@gradient_position_px: 80px;
@gradient_position_percent: round(percentage(@gradient_position_px / @block_size), 3);
@gradient_offset_x: @block_size - @gradient_position_px;
@gradient_offset_y: @block_size;
@gradient_size: ceil(sqrt(pow(@gradient_offset_x, 2) + pow(@gradient_offset_y, 2)) * 2);
@block_padding_px: 58px;
@block_padding_percent: round(percentage(@block_padding_px / @block_size), 3);
@picture_offset_y_px: 103px;
@picture_offset_y_percentage: round(percentage(@picture_offset_y_px / @block_size), 3);


.rem(@px) {
  @fz: round(unit(@px / 16px), 2);
  font-size: ~"@{fz}rem";
}